spring.application.name=padaria

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# spring.datasource.username=fromtechadmin - PC
spring.datasource.username=postgres

# spring.datasource.password=root - PC
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
